In [1]:
# import libraries
import pandas as pd
import numpy as np

In [2]:
# read data file
df = pd.read_csv("yellow_tripdata_2016-01.csv")
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2016-01-01 00:00:00,2016-01-01 00:00:00,2,1.10,-73.990372,40.734695,1,N,-73.981842,40.732407,2,7.5,0.5,0.5,0.0,0.0,0.3,8.8
1,2,2016-01-01 00:00:00,2016-01-01 00:00:00,5,4.90,-73.980782,40.729912,1,N,-73.944473,40.716679,1,18.0,0.5,0.5,0.0,0.0,0.3,19.3
2,2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,10.54,-73.984550,40.679565,1,N,-73.950272,40.788925,1,33.0,0.5,0.5,0.0,0.0,0.3,34.3
3,2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,4.75,-73.993469,40.718990,1,N,-73.962242,40.657333,2,16.5,0.0,0.5,0.0,0.0,0.3,17.3
4,2,2016-01-01 00:00:00,2016-01-01 00:00:00,3,1.76,-73.960625,40.781330,1,N,-73.977264,40.758514,2,8.0,0.0,0.5,0.0,0.0,0.3,8.8

In [3]:
# check data types of columns
df.dtypes

VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object

In [4]:
# caculate the number of Dataframe rows and columns 
df.shape

(10906858, 19)

In [5]:
# select necessary columns
df_selected = df[['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime', 'trip_distance', 'total_amount']]
df_selected.head(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,total_amount
0,2,2016-01-01 00:00:00,2016-01-01 00:00:00,1.10,8.8
1,2,2016-01-01 00:00:00,2016-01-01 00:00:00,4.90,19.3
2,2,2016-01-01 00:00:00,2016-01-01 00:00:00,10.54,34.3
3,2,2016-01-01 00:00:00,2016-01-01 00:00:00,4.75,17.3
4,2,2016-01-01 00:00:00,2016-01-01 00:00:00,1.76,8.8

In [6]:
# create a 1000-row for streaming data
df_stream = df_selected.sample(1000)
df_stream.head(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,total_amount
7089005,1,2016-01-29 17:58:00,2016-01-29 18:25:28,3.10,19.80
2997085,1,2016-01-12 19:24:13,2016-01-12 19:39:57,2.70,16.56
3044794,2,2016-01-12 20:45:24,2016-01-12 20:49:15,0.90,7.88
3946923,2,2016-01-13 21:44:05,2016-01-13 22:05:33,4.39,24.75
3576827,1,2016-01-25 10:26:11,2016-01-25 10:49:47,2.50,20.16

In [7]:
# check if df_stream has enough rows
df_stream.count()

VendorID                 1000
tpep_pickup_datetime     1000
tpep_dropoff_datetime    1000
trip_distance            1000
total_amount             1000
dtype: int64

In [8]:
# create a 1000-row for batch data
df_batch = df_selected.sample(1000)
df_batch

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,total_amount
8730826,2,2016-01-21 22:08:51,2016-01-21 22:16:29,1.57,10.30
7759903,1,2016-01-31 04:02:14,2016-01-31 04:05:22,0.70,6.95
7744257,2,2016-01-31 02:58:00,2016-01-31 03:08:49,2.09,12.96
10292919,2,2016-01-08 08:09:27,2016-01-08 08:24:39,1.63,14.16
10302645,2,2016-01-08 09:01:09,2016-01-08 09:06:01,1.24,8.16
...,...,...,...,...,...
6953898,2,2016-01-20 04:00:59,2016-01-20 04:11:03,2.30,13.56
8189574,1,2016-01-20 15:36:39,2016-01-20 15:47:25,1.20,11.15
7630099,1,2016-01-30 21:59:52,2016-01-30 22:09:39,0.80,10.55
4841357,2,2016-01-11 15:30:16,2016-01-11 15:34:21,0.58,5.30
1832605,1,2016-01-09 09:50:01,2016-01-09 10:12:29,9.80,44.14

In [9]:
# check if df_batch has enough rows
df_batch.count()

VendorID                 1000
tpep_pickup_datetime     1000
tpep_dropoff_datetime    1000
trip_distance            1000
total_amount             1000
dtype: int64

In [10]:
# export df_stream and df_batch to csv file named 'Streaming_Data.csv' and 'Batch_Data.csv', respectively
df_stream.to_csv("D:\Python\Streaming_Data.csv", header=True, index=False)
df_batch.to_csv("D:\Python\Batch_Data.csv", header=True, index=False)